# Shift_work_manager

./: README.md  build.gradle  settings.gradle
src/main/java/com/detectivecat/shiftwork/: ShiftworkApplication.java
src/test/java/com/detectivecat/shiftwork/: ShiftworkApplicationTests.java
